OLESAACUTLOWQZ-UHFFFAOYSA-L	C1CC(C1)(C(=O)[O-])C(=O)[O-].N.N.[Pt+2]
IHIXIJGXTJIKRB-UHFFFAOYSA-N	[O-][V](=O)([O-])[O-].[Na+].[Na+].[Na+]
IHIXIJGXTJIKRB-UHFFFAOYSA-N	[O-][V](=O)([O-])[O-].[Na+].[Na+].[Na+]
VQOXZBDYSJBXMA-VHFLTRTASA-N	C[C@H]1/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H]([C@@H](CC[C@H](C[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@@H]3[C@@H]([C@@H]([C@H]([C@@H](O3)C)O)N)O
ZROHGHOFXNOHSO-BNTLRKBRSA-L	C1CC[C@H]([C@@H](C1)N)N.C(=O)(C(=O)[O-])[O-].[Pt+2]
ABZSPJVXTTUFAA-UHFFFAOYSA-N	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N
IWUMZEUJTOEUIF-AATRIKPKSA-N	CNC(=O)/C=C/C1=CC(=C(C(=C1)OC)OC)OC
LEWMQCAPBAEVIL-VOTSOKGWSA-N	COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)NCC=C
LUEZYPDVMFFBEP-BQYQJAHWSA-N	CCCCNC(=O)/C=C/C1=CC(=C(C(=C1)OC)OC)OC
DYIRSNMPIZZNBK-UHFFFAOYSA-N	CS(=O)(=O)C1=CC=C(C=C1)C2=CN=C(N3C2=NN=C3)NCC4=CC=CO4
HXTGXYRHXAGCFP-UHFFFAOYSA-N	COC1=CC=CC(=C1OC)C(C2CCN(CC2)CCC3=CC=C(C=C3)F)O
UAMZZQXBEAJARQ-MDZDMXLPSA-N	CCCCCCNC(=O)/C=C/C1=CC(=C(C(=C1)OC)OC)OC
